2022-12-15 17:10:06,215:DEBUG:certbot._internal.main:certbot version: 1.31.0
2022-12-15 17:10:06,216:DEBUG:certbot._internal.main:Location of certbot entry point: /usr/local/bin/certbot
2022-12-15 17:10:06,216:DEBUG:certbot._internal.main:Arguments: ['--work-dir', '/Users/asadrizvi/Documents/Projects/kabeer-chats/deployment/ssl/work', '--config-dir', '/Users/asadrizvi/Documents/Projects/kabeer-chats/deployment/ssl/config/', '--logs-dir', '/Users/asadrizvi/Documents/Projects/kabeer-chats/deployment/ssl/logs/']
2022-12-15 17:10:06,216:DEBUG:certbot._internal.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#apache,PluginEntryPoint#manual,PluginEntryPoint#nginx,PluginEntryPoint#null,PluginEntryPoint#standalone,PluginEntryPoint#webroot)
2022-12-15 17:10:06,256:DEBUG:certbot._internal.log:Root logging level set at 30
2022-12-15 17:10:06,258:DEBUG:certbot._internal.plugins.selection:Requested authenticator None and installer None
2022-12-15 17:10:06,733:DEBUG:certbot_apache._internal.configurator:Apache version is 2.4.53
2022-12-15 17:10:07,205:WARNING:certbot_apache._internal.configurator:Could not find ssl_module; not disabling session tickets.
2022-12-15 17:10:07,213:DEBUG:certbot_apache._internal.configurator:Encountered error:
Traceback (most recent call last):
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot_apache/_internal/configurator.py", line 394, in prepare
    util.lock_dir_until_exit(self.options.server_root)
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot/util.py", line 157, in lock_dir_until_exit
    _LOCKS[dir_path] = lock.lock_dir(dir_path)
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot/_internal/lock.py", line 259, in lock_dir
    return LockFile(os.path.join(dir_path, '.certbot.lock'))
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot/_internal/lock.py", line 45, in __init__
    self.acquire()
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot/_internal/lock.py", line 60, in acquire
    self._lock_mechanism.acquire()
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot/_internal/lock.py", line 110, in acquire
    fd = filesystem.open(self._path, os.O_CREAT | os.O_WRONLY, 0o600)
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot/compat/filesystem.py", line 211, in open
    return os.open(file_path, flags, mode)
PermissionError: [Errno 13] Permission denied: '/etc/apache2/.certbot.lock'
2022-12-15 17:10:07,223:DEBUG:certbot._internal.plugins.disco:Other error:(PluginEntryPoint#apache): Unable to create a lock file in /etc/apache2. Are you running Certbot with sufficient privileges to modify your Apache configuration?
Traceback (most recent call last):
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot_apache/_internal/configurator.py", line 394, in prepare
    util.lock_dir_until_exit(self.options.server_root)
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot/util.py", line 157, in lock_dir_until_exit
    _LOCKS[dir_path] = lock.lock_dir(dir_path)
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot/_internal/lock.py", line 259, in lock_dir
    return LockFile(os.path.join(dir_path, '.certbot.lock'))
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot/_internal/lock.py", line 45, in __init__
    self.acquire()
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot/_internal/lock.py", line 60, in acquire
    self._lock_mechanism.acquire()
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot/_internal/lock.py", line 110, in acquire
    fd = filesystem.open(self._path, os.O_CREAT | os.O_WRONLY, 0o600)
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot/compat/filesystem.py", line 211, in open
    return os.open(file_path, flags, mode)
PermissionError: [Errno 13] Permission denied: '/etc/apache2/.certbot.lock'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot/_internal/plugins/disco.py", line 160, in prepare
    self._initialized.prepare()
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot_apache/_internal/configurator.py", line 397, in prepare
    raise errors.PluginError(
certbot.errors.PluginError: Unable to create a lock file in /etc/apache2. Are you running Certbot with sufficient privileges to modify your Apache configuration?
2022-12-15 17:10:07,267:ERROR:certbot.util:Error while running nginx -c /usr/local/etc/nginx/nginx.conf -t.

nginx: [alert] could not open error log file: open() "/usr/local/nginx/logs/error.log" failed (13: Permission denied)
2022/12/15 17:10:07 [emerg] 51479#0: open() "/usr/local/etc/nginx/nginx.conf" failed (2: No such file or directory)
nginx: configuration file /usr/local/etc/nginx/nginx.conf test failed

2022-12-15 17:10:07,268:DEBUG:certbot._internal.plugins.disco:Misconfigured PluginEntryPoint#nginx: Error while running nginx -c /usr/local/etc/nginx/nginx.conf -t.

nginx: [alert] could not open error log file: open() "/usr/local/nginx/logs/error.log" failed (13: Permission denied)
2022/12/15 17:10:07 [emerg] 51479#0: open() "/usr/local/etc/nginx/nginx.conf" failed (2: No such file or directory)
nginx: configuration file /usr/local/etc/nginx/nginx.conf test failed
Traceback (most recent call last):
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot_nginx/_internal/configurator.py", line 999, in config_test
    util.run_script([self.conf('ctl'), "-c", self.nginx_conf, "-t"])
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot/util.py", line 121, in run_script
    raise errors.SubprocessError(msg)
certbot.errors.SubprocessError: Error while running nginx -c /usr/local/etc/nginx/nginx.conf -t.

nginx: [alert] could not open error log file: open() "/usr/local/nginx/logs/error.log" failed (13: Permission denied)
2022/12/15 17:10:07 [emerg] 51479#0: open() "/usr/local/etc/nginx/nginx.conf" failed (2: No such file or directory)
nginx: configuration file /usr/local/etc/nginx/nginx.conf test failed


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot/_internal/plugins/disco.py", line 160, in prepare
    self._initialized.prepare()
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot_nginx/_internal/configurator.py", line 199, in prepare
    self.config_test()
  File "/usr/local/Cellar/certbot/1.31.0/libexec/lib/python3.10/site-packages/certbot_nginx/_internal/configurator.py", line 1001, in config_test
    raise errors.MisconfigurationError(str(err))
certbot.errors.MisconfigurationError: Error while running nginx -c /usr/local/etc/nginx/nginx.conf -t.

nginx: [alert] could not open error log file: open() "/usr/local/nginx/logs/error.log" failed (13: Permission denied)
2022/12/15 17:10:07 [emerg] 51479#0: open() "/usr/local/etc/nginx/nginx.conf" failed (2: No such file or directory)
nginx: configuration file /usr/local/etc/nginx/nginx.conf test failed

2022-12-15 17:10:07,270:DEBUG:certbot._internal.plugins.selection:Single candidate plugin: * nginx
Description: Nginx Web Server plugin
Interfaces: Installer, Authenticator, Plugin
Entry point: nginx = certbot_nginx._internal.configurator:NginxConfigurator
Initialized: <certbot_nginx._internal.configurator.NginxConfigurator object at 0x1126c2380>
Prep: Error while running nginx -c /usr/local/etc/nginx/nginx.conf -t.

nginx: [alert] could not open error log file: open() "/usr/local/nginx/logs/error.log" failed (13: Permission denied)
2022/12/15 17:10:07 [emerg] 51479#0: open() "/usr/local/etc/nginx/nginx.conf" failed (2: No such file or directory)
nginx: configuration file /usr/local/etc/nginx/nginx.conf test failed

